body {
  background-color: white;
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  text-align: center;
  margin: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  /* Espacio entre los elementos */
  width: 100%;
  /* Asegúrate de que el contenedor ocupe todo el ancho disponible */
}

.viewer-container {
  width: 400px;
  height: 400px;
  margin: 20px;
  border: 1px solid #ccc;
  position: relative;
}