  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  h2 {
    color: #007bff;
    margin-bottom: 15px;
  }

  .form-container-add {
    display: none;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-top: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="date"] {
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #007bff;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus,
  input[type="date"]:focus {
    border-color: #0056b3;
  }

  .submit-btn {
    margin-top: 15px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .submit-btn:hover {
    background-color: #0056b3;
  }

  #toggleFormBtn {
    margin-top: 10px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #toggleFormBtn:hover {
    background-color: #218838;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
  }

  table th,
  table td {
    padding: 10px;
    text-align: left;
  }

  table th {
    background-color: #007bff;
    color: white;
  }

  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  table td input[type="text"] {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: #f4f4f4;
  }

  table td a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
  }

  table td a:hover {
    text-decoration: underline;
  }

  .success {
    color: green;
    margin-top: 10px;
  }

  .error {
    color: red;
    margin-top: 10px;
  }

  .actions {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
  }

  .copy-link {
    display: flex;
  }

  .copy-link-input {
    flex-grow: 1;
    padding: 0 8px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-right: none;
    outline: none;
  }

  .copy-link-button {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dddddd;
    color: #333333;
    outline: none;
    border: 1px solid #cccccc;
    cursor: pointer;
  }

  .copy-link-button:hover {
    background: #cccccc;
  }