  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  h2 {
    color: #007bff;
    margin-bottom: 15px;
  }

  .form-container-add {
    display: block;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  label {
    margin-top: 10px;
    font-weight: bold;
  }

  .form-row {
    margin-bottom: 10px;
  }

  .form-control {
    padding: 8px;
    font-size: 0.9em;
  }

  input[type="text"],
  input[type="date"],
  input[type="number"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select {
    padding: 8px;
    margin-top: 5px;
    border: 2px solid #007bff;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s;
    font-size: 0.9em;
  }

  input[type="text"]:focus,
  input[type="date"]:focus,
  input[type="number"]:focus,
  input[type="datetime-local"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus,
  select:focus {
    border-color: #0056b3;
  }

  .submit-btn,
  .btn {
    margin-top: 15px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: auto;
    font-size: 0.9em;
  }

  .submit-btn:hover,
  .btn:hover {
    background-color: #0056b3;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
  }

  table th,
  table td {
    padding: 10px;
    text-align: left;
  }

  table th {
    background-color: #007bff;
    color: white;
  }

  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  table td a {
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
  }

  table td a:hover {
    text-decoration: underline;
  }

  .success {
    color: green;
    margin-top: 10px;
  }

  .error-message {
    color: red;
    display: none;
  }

  .error {
    color: red;
    margin-top: 10px;
  }

  .actions {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
  }

  .label-frecuencia {
    margin-top: 15px;
    font-weight: bold;
    color: #333;
  }

  .dias-frecuencia {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    border: 1px solid #007bff;
  }

  .dias-frecuencia label {
    display: block;
    margin: 5px 0;
  }

  .curso-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .curso-link:hover {
    background-color: #007bff;
  }