<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Replica Toolbar</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="toolbar-container">

    <div class="expand-icon colormenu" id="expand-icon">Menu ▼</div>
    <div class="toolbar-tabs" id="toolbar-tabs">

      <div class="tab active">Home</div>
      <div class="tab">Insertar</div>
      <div class="tab">Anotar</div>
      <div class="tab">Paramétrico</div>
      <div class="tab">Vista</div>
      <div class="tab">Administrar</div>
      <div class="tab">Output</div>
      <div class="tab">Add-ins</div>
      <div class="tab">Colaborar</div>
      <div class="tab">Herramientas Express</div>
      <div class="tab">Aplicaciones destacadas</div>
    </div>
  </div>

  <div class="toolbar-section">
    <!-- Sección Draw -->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-item">
            <img src="icons/1.png" alt="Line" class="icon">
            <span>Línea</span>
          </div>
          <div class="toolbar-item">
            <img src="icons/1-1.png" alt="Polyline" class="icon">
            <span>Polilínea</span>
          </div>
          <div class="toolbar-item-down">
            <img src="icons/1-2.png" alt="Circle" class="icon">
            <span>Círculo</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down">
          </div>
          <div class="toolbar-item-down">
            <img src="icons/1-3.png" alt="Arc" class="icon">
            <span>Arco</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down">
          </div>
        </div>

        <div class="toolbar-small-icons">
          <div class="toolbar-item-small-left">
            <img src="icons/1-4.png" alt="Rectángulo" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small-left">
            <img src="icons/1-5.png" alt="Ovalo" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small-left">
            <img src="icons/1-6.png" alt="Cuadrado" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
        </div>
      </div>
      <div class="toolbar-categories">
        <div class="category active">Dibujar</div>
        <img src="icons/Arrow.png" alt="Flecha" class="icon-category">
      </div>
    </div>

    <div class="divider"></div>

    <!-- Sección Modify -->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-small-icons">
            <div class="toolbar-item-small-left">
              <img src="icons/1-7.png" alt="Modify1" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-8.png" alt="Modify2" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-9.png" alt="Modify3" class="icon-small">
            </div>
          </div>
          <div class="toolbar-small-icons">
            <div class="toolbar-item-small-left">
              <img src="icons/1-10.png" alt="Modify4" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-11.png" alt="Modify5" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-12.png" alt="Modify6" class="icon-small">
            </div>
          </div>
          <div class="toolbar-small-icons">
            <div class="toolbar-item-small-left">
              <img src="icons/1-13.png" alt="Modify7" class="icon-small">
              <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-14.png" alt="Modify8" class="icon-small">
              <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-15.png" alt="Modify9" class="icon-small">
              <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
            </div>
          </div>
          <div class="toolbar-small-icons">
            <div class="toolbar-item-small-left">
              <img src="icons/lapiz.png" alt="Lapiz" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-16.png" alt="Modify10" class="icon-small">
            </div>
          </div>
        </div>
      </div>
      <div class="toolbar-categories">
        <div class="category active">Modificar</div>
        <img src="icons/Arrow.png" alt="Flecha" class="icon-category">
      </div>
    </div>

    <div class="divider"></div>

    <!-- Sección Annotation -->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-item">
            <img src="icons/1-17.png" alt="Texto" class="icon-big">
            <span>Texto</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down">
          </div>
          <div class="toolbar-item">
            <img src="icons/1-18.png" alt="Dimension" class="icon-dimension">
            <span>Dimension</span>
          </div>
        </div>

        <div class="toolbar-small-icons">
          <div class="toolbar-item-small-left">
            <img src="icons/1-19.png" alt="Annotation1" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small-left">
            <img src="icons/1-20.png" alt="Annotation2" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small-left">
            <img src="icons/1-21.png" alt="Annotation3" class="icon-small">
          </div>
        </div>
      </div>

      <div class="toolbar-categories">
        <div class="category active">Anotación</div>
        <img src="icons/Arrow.png" alt="Flecha" class="icon-category ">
      </div>
    </div>

    <div class="divider"></div>

    <!-- Sección Layer Properties -->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-item">
            <img src="icons/1-22.png" alt="Propiedades de capa" class="icon">
            <span>Propiedades de capa</span>
          </div>
        </div>

        <!-- Primera fila de iconos pequeños -->
        <div class="toolbar-small-icons-layers1">
          <div class="toolbar-item-small">
            <img src="icons/1-23.png" alt="Layer1" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-24.png" alt="Layer2" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-25.png" alt="Layer3" class="icon-small">
          </div>
        </div>

        <!-- Segunda fila de iconos pequeños -->
        <div class="toolbar-small-icons-layers2">
          <div class="toolbar-item-small">
            <img src="icons/1-26.png" alt="Layer4" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-27.png" alt="Layer5" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-28.png" alt="Layer6" class="icon-small">
          </div>
        </div>

        <!-- Tercera fila de iconos pequeños -->
        <div class="toolbar-small-icons-layers3">
          <div class="toolbar-item-small">
            <img src="icons/1-29.png" alt="Layer7" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-30.png" alt="Layer8" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-31.png" alt="Layer9" class="icon-small">
          </div>
        </div>

        <!-- Cuarta fila con la capa '0' -->
        <div class="toolbar-small-icons-layers4">
          <div class="toolbar-item-small">
            <div class="layer-number">0</div>
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-32.png" alt="Layer10" class="icon-small">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-33.png" alt="Layer11" class="icon-small">
          </div>
        </div>
        <!-- Quinta fila con iconos pequeños -->
        <div class="toolbar-small-icons-layers5">
          <div class="toolbar-item-small">
            <img src="icons/1-34.png" alt="Layer12" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/1-35.png" alt="Layer13" class="icon-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
          </div>
          <div class="toolbar-item-small">
            <img src="icons/Arrow.png" alt="Flecha" class="icon-right-solo">
          </div>
        </div>

      </div>

      <!-- Categorías de Layers -->
      <div class="toolbar-categories">
        <div class="category layersdown">Capas</div>
        <div class="arrow-container">
          <img src="icons/Arrow.png" alt="Flecha" class="icon-category layersarrow">

        </div>
      </div>
    </div>

    <div class="divider"></div>
    <!-- Sección Inserts -->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-item-down">
            <img src="icons/1-36.png" alt="Insertar" class="icon-big">
            <span>Insertar</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down">
          </div>
          <div class="toolbar-small-icons">
            <div class="toolbar-item-small-left">
              <img src="icons/1-37.png" alt="Insertar1" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-38.png" alt="Insertar2" class="icon-small">
            </div>
            <div class="toolbar-item-small-left">
              <img src="icons/1-39.png" alt="Insertar3" class="icon-small">
              <img src="icons/Arrow.png" alt="Flecha" class="icon-right">
            </div>
          </div>
        </div>
      </div>
      <div class="toolbar-categories">
        <div class="category blockup">Bloquear</div>
        <img src="icons/Arrow.png" alt="Flecha" class="icon-category blockarrow">
      </div>
    </div>
    <div class="divider"></div>
    <!-- Sección Others-->
    <div class="toolbar-section-item">
      <div class="toolbar">
        <div class="toolbar-group">
          <div class="toolbar-item-down">
            <img src="icons/1-44.png" alt="Propiedades" class="icon">
            <span>Propiedades</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down-others">
          </div>
          <div class="toolbar-item-down">
            <img src="icons/1-40.png" alt="Grupos" class="icon">
            <span>Grupos</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down-others">
          </div>

          <div class="toolbar-item-down">
            <img src="icons/1-41.png" alt="Utilidades" class="icon">
            <span>Utilidades</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down-others">
          </div>

          <div class="toolbar-item-down">
            <img src="icons/1-42.png" alt="Portapapeles" class="icon">
            <span>Portapapeles</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down-others">
          </div>

          <div class="toolbar-item-down">
            <img src="icons/1-43.png" alt="Vista" class="icon">
            <span>Vista</span>
            <img src="icons/Arrow.png" alt="Flecha" class="icon-down-others">
          </div>

        </div>
      </div>
    </div>
  </div>


  <script>
    document.getElementById('expand-icon').addEventListener('click', function () {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.style.display = (tab.style.display === 'block' || tab.style.display === '') ? 'none' : 'block';
      });
    });
  </script>

</body>

</html>