* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;


}


.toolbar-section {
  display: flex;
  align-items: center;
  background-color: #2b3b4d;

}

.divider {
  width: 1px;
  height: 150px;
  background-color: #222020f3;
  margin: 0px;
}

.toolbar-tabs {
  display: flex;
  flex-direction: row;

  overflow-x: auto;


}

#toolbar-tabs {
  background-color: #172535;

}


.tab {
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer !important;
  display: block;

}

.tab.active {
  background-color: #3f4f63;
  border-radius: 5px;
}

.tab:hover {
  background-color: #55697a;
}

.toolbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;


}

.toolbar {
  display: flex;
  padding: 10px;

  flex-wrap: wrap;



}

.toolbar-group {
  display: flex;
  gap: 12px;


}

.expand-icon {
  visibility: hidden;
  margin: 0;

}



@media (max-width: 768px) {

  .toolbar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .expand-icon {
    visibility: visible;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;

    background-color: #2b3b4d;
  }

  .colormenu {
    color: white;
  }

  .tab {
    display: none;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding: 10px;

  }

  .toolbar-tabs {
    flex-direction: column;
  }


  .tab {
    flex: 1 1 auto;
    text-align: center;
    min-width: 100%;
  }

  .toolbar-item {
    font-size: 10px;
  }


  .icon {
    width: 22px;

  }

  .icon-big {
    width: 35px;

    margin-bottom: 6px;
  }

  .divider {
    width: 250px;
    height: 1px;
    background-color: #222020f3;
    margin: 0px;
  }


}


.toolbar-small-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.toolbar-small-icons-modify1,
.toolbar-small-icons-modify2,
.toolbar-small-icons-modify3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 49px;
}

.toolbar-small-icons-modify1 {
  margin-left: 20px;
}

.toolbar-small-icons-layers4 {
  margin-top: 6px;
}

.toolbar-small-icons-layers5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 60px;
  gap: 2px;
}



.toolbar-small-icons-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.toolbar-item-small {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-items: center;

}

.toolbar-small-icons-layers {
  display: flex;
  align-items: center;
  flex-direction: column;
}



.icon-right-solo {
  margin-left: 40px;
  margin-top: px;
  width: 10px;
  cursor: pointer;

}

.arrow-container img {
  margin: 6px 0;
}

.toolbar-small-icons-layers1 {
  position: relative;
}

.arrow-hidden {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.toolbar-small-icons-layers1:hover .arrow-hidden {
  display: block;
}

.toolbar-item-small-left {
  display: flex;
  align-items: center;
  color: white;
  font-size: 12px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.toolbar-item-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  color: white;
  font-size: 12px;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.icon-down {
  width: 10px;
  height: 10px;
  margin-top: 5px;
}

.icon-right {
  margin-left: 10px;
  width: 10px;
  cursor: pointer;

}

.icon-right-container {
  width: 10px;

}

.icon-right-img {
  margin-left: 190px;

  height: 10px;
}

.icon-category {
  margin-left: 1px;
  margin-top: 10px;
  width: 10px;
  height: 10px;
}

.icon-small {
  width: 20px;
  height: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.icon-big {
  width: 40px;
  margin-bottom: 8px;
}

.icon-dimension {
  width: 80px;
  height: 80px;
}

.toolbar-container {

  width: 100%;
  height: 100%;
  position: relative;

}

.toolbar-categories {
  display: flex;
  align-items: center;
  justify-content: center;
}

.category {
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 70px;
  transition: background-color 0.2s ease;
}

.icon-category {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  margin-bottom: 7px;
  margin-right: 100px;
}

.category.active {
  border-radius: 5px;
}

.layersdown {
  margin-right: 10px;

}

.layersarrow {
  margin-left: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 10px;
  height: 10px;
}

.blockup {
  margin-bottom: 18px;
}

.blockarrow {
  margin-left: 1px;
  margin-top: -12px;
  width: 10px;
  height: 10px;
}

.icon-down-others {
  margin-top: 45px;
  margin-left: 4px;
  width: 10px;
  height: 10px;
}



.icon-right-class {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: -8px;
}

.arrow-container {
  display: flex;
  /* Usar flexbox */
  align-items: center;
  /* Alinear verticalmente al centro */
}