body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.form-container-add {
  display: none;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


label {
  margin-top: 10px;
  font-weight: bold;
}

.form-row {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 0;
}

.form-control {
  padding: 8px;
  font-size: 0.9em;

}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="datetime-local"],
select {
  padding: 8px;
  margin-top: 5px;
  border: 2px solid #007bff;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  font-size: 0.9em;

}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="datetime-local"]:focus,
select:focus {
  border-color: #0056b3;
}

.submit-btn,
#toggleFormBtn,
.btn {
  margin-top: 15px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: auto;
  font-size: 0.9em;

}

.submit-btn:hover,
#toggleFormBtn:hover,
.btn:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table td a {
  margin-right: 10px;
  text-decoration: none;
  color: #007bff;
}

table td a:hover {
  text-decoration: underline;
}

.success {
  color: green;
  margin-top: 10px;
}

.error-message {
  color: red;
  display: none;

}

.error {
  color: red;
  margin-top: 10px;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

#selectedDateMessage {
  font-size: 16px;
  color: #333;
  background-color: #f0f8ff;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  display: none;
}

#calendarContainer {
  max-width: 600px;

  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.calendar {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.calendar th {
  background-color: #007bff;
  color: white;
  padding: 15px 0;
  font-size: 1.3em;
  text-align: center;
  border-bottom: 2px solid #e8e8e8;

}

.calendar td {
  padding: 12px;
  text-align: center;
  border: 1px solid #f0f0f0;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.flatpickr-day {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  position: relative;
}

.flatpickr-day:hover {
  background-color: #f0f0f0;
}

.flatpickr-day.selected {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 50%;
}

.flatpickr-day.feriado {
  background-color: red;
  color: white;

  font-weight: bold;
}

.flatpickr-day.disabled {
  color: #ccc;
  background-color: #f9f9f9;
}

.calendar-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 10px 0;
}

.calendar-header {
  font-size: 1.5em;
  font-weight: bold;
  padding: 15px;
  background-color: #007bff;
  color: white;
  text-align: center;
}

.nav-button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}



.month-year {
  font-size: 18px;
  font-weight: bold;
}

.navigation-buttons {
  text-align: center;
  padding: 10px 0;
}

.navigation-buttons button {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

select[name='month'],
select[name='year'] {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.navigation-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.calendar-navigation button {
  padding: 8px 15px;

  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calendar-navigation button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.calendar-navigation select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.select-date {
  background-color: rgb(112, 250, 0);

  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;

  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .calendar {
    font-size: 14px;
  }

  .calendar th,
  .calendar td {
    padding: 8px;
  }

  .calendar-navigation button {
    padding: 5px 10px;
  }

  .calendar-navigation select {
    padding: 5px;
  }
}