body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f8ff;
  color: #444;
  margin: 0;
  padding: 20px;
}

#calendario {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 1000px;
  margin: 20px auto;
  overflow: hidden;
}

h2 {
  text-align: center;
  font-size: 1.8em;
  color: black;
  margin-bottom: 15px;
}

.navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: black;
}

select {
  padding: 8px;
  border: 1px solid #0056b3;
  border-radius: 5px;
  font-size: 0.9em;
  transition: border-color 0.3s;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #003d7a;
}

.vacio {
  background-color: transparent;
}

.dias-semana {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #444;
  background-color: ghostwhite;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.dias-semana div {
  flex: 1;
  text-align: center;
}

#calendario-mes {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.dia {
  background: #e8e8e8;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  height: 80px;
}

.contenedor-iconos {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  gap: 3px;
}



.icono {
  width: 20px;
  height: 20px;
}

.icono img {
  width: 100%;
  height: auto;
}

.descripcion {
  margin-top: 20px;
  padding: 15px;
  background-color: ghostwhite;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  font-size: 0.95em;
}

.link {
  color: #0056b3;
  text-decoration: underline;
  font-weight: bold;
}

.link:hover {
  color: #003d7a;
  text-decoration: none;
}

.Info-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.chart {
  width: 30%;
  margin: 20px auto;
  padding: 10px;
}

canvas {
  display: none;
  width: 100% !important;
  height: auto !important;
  border-radius: 8px;
  overflow: hidden;
}

#fecha-seleccionada {
  margin-top: 20px;
}

#fecha-detalles {
  font-size: 18px;
  font-weight: bold;
}

.dia.seleccionado {
  background-color: #4CAF50;

}

#input-dia-seleccionado {
  margin-top: 10px;
}


.box-dia {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin: 2px;
  cursor: pointer;
}


.box-dia.seleccionado {
  font-weight: bold;
  text-decoration: underline;
}


.seleccionado {
  background-color: green;
  color: white;
}

.neutro {
  background-color: lightgray;
}

.bloqueado {
  background-color: #ff4d4d;
  cursor: not-allowed;
}