:root {
  --light-color: #ffffff;
  --text-color: #333333;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --primary-color: #ff0000;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-title-container {
  display: flex;
  align-items: center;
}

.header-title {
  color: var(--text-color);
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/* Estilos del contenedor de login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}

.login-form {
  background-color: var(--light-color);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 20px;
}

.login-form-group {
  margin-bottom: 20px;
}

.login-form-group label {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 8px;
  display: block;
}

.login-form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
}


.btn {

  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff3333;
}

#error-message {
  color: var(--danger-color);
  text-align: center;
  margin-top: 15px;
}

.documents-section {
  padding: 20px;
}

.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.document-card {
  background-color: var(--light-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 300px;
  position: relative;
}

.document-card:hover {
  transform: translateY(-5px);
}

.document-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.document-icon img {
  width: 60px;
  height: auto;
}

.document-info h3,
.document-info p {
  font-size: 18px;
  color: var(--text-color);
  margin: 10px 0;
  text-align: center;
}

.document-actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.action-btn {
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.download-btn {
  background-color: var(--success-color);
}

.delete-btn {
  background-color: var(--danger-color);
}

.upload-section {
  background-color: var(--light-color);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
}

.upload-section h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 20px;
}

/* Estilos del filtro */
.filter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 20px 0;
}

.filter-group,
.filter-group-name {
  flex: 1 1 calc(33% - 15px);
  min-width: 180px;
  background-color: var(--light-color);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group label,
.filter-group-name label {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 5px;
  display: block;
}

.filter-group select,
.filter-group-name input[type="text"] {
  width: 100%;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filter-group select:focus,
.filter-group-name input[type="text"]:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* Botones de acciones del filtro */
.filter-actions {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.filter-actions-convert {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.pdf-icon {
  margin-top: 1%;
  margin-left: 1%;
}

.logout-btn {
  color: var(--text-color);
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: inline-block;
}

.logout-btn:hover {

  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.logout-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.4);
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .filter-group {
    flex: 1 1 100%;
  }

  .pdf-icon {
    margin-top: 1%;
    margin-left: 26%;
  }

  .filter-actions {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-control-convert {
    width: 80%;
    font-size: 14px;
    padding: 6px;
    margin: 0 auto;
    display: block;
  }

  .form-group input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
  }

  .btn {
    font-size: 14px;
    padding: 10px;
  }

  .login-form-group input {
    padding: 8px;
    font-size: 14px;
  }

  .filter-actions-convert label {
    margin-left: 20%;
  }
}