body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.form-container-add {
  display: none;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


label {
  margin-top: 10px;
  font-weight: bold;
}

.form-row {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 0;
}

.form-control {
  padding: 8px;
  font-size: 0.9em;

}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="datetime-local"],
select {
  padding: 8px;
  margin-top: 5px;
  border: 2px solid #007bff;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
  font-size: 0.9em;

}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="datetime-local"]:focus,
select:focus {
  border-color: #0056b3;
}

.submit-btn,
#toggleFormBtn,
.btn {
  margin-top: 15px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: auto;
  font-size: 0.9em;

}

.submit-btn:hover,
#toggleFormBtn:hover,
.btn:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  margin-left: 5px;
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #007bff;
  color: white;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table td a {
  margin-right: 10px;
  text-decoration: none;
  color: #007bff;
}

table td a:hover {
  text-decoration: underline;
}

.success {
  color: green;
  margin-top: 10px;
}

.error-message {
  color: red;
  display: none;

}

.error {
  color: red;
  margin-top: 10px;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.label-frecuencia,
.label-hora {
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

.dias-frecuencia {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  border: 1px solid #007bff;
}

.dias-frecuencia label {
  display: block;
  margin: 5px 0;
}

.input-time {
  padding: 8px;
  margin-top: 5px;
  border: 2px solid #007bff;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.input-time:focus {
  border-color: #0056b3;
}

.carta-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.carta {
  border-radius: 6px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  flex: 1 1 calc(25% - 10px);
}

.carta:hover {
  transform: translateY(-3px);
}

.carta-header {
  background-color: #007bff;
  color: white;
  padding: 10px;
  text-align: center;
}

.carta-body {
  padding: 10px;
  font-size: 0.9em;
}

.carta h4 {
  margin: 0;
  font-size: 1.1em;
}

.carta p {
  margin: 3px 0;
  line-height: 1.4;
}

.acciones {
  margin-top: 10px;
  text-align: right;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;

  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .carta {
    flex: 1 1 calc(50% - 10px);

  }
}


@media (max-width: 768px) {
  .carta {
    flex: 1 1 calc(100% - 10px);

  }
}