<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Live Stream con Subtítulos</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
    }

    #container {
      position: relative;
      width: 640px;
      height: 480px;
    }

    #video-container {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    #video-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 6px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    #subtitles {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
      text-align: center;
      color: #fff;
      font-size: 22px;
      line-height: 1.5;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    #subtitles span {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 8px 12px;
      border-radius: 4px;
      display: inline-block;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    // Variable para almacenar el último subtítulo
    $(document).ready(function () {
      let lastSubtitle = "";

      function updateSubtitle() {
        $.get("/get-transcription", function (data) {
          if (data && data !== lastSubtitle) {
            lastSubtitle = data;
            $("#subtitles span").text(data);
            $("#subtitles").css("opacity", 1);

            setTimeout(function () {
              $("#subtitles").css("opacity", 0);
            }, 3000);
          } else if (!data) {
            $("#subtitles").css("opacity", 0);
          }
        });
      }

      // Actualiza la transcripción cada 4 segundos
      setInterval(updateSubtitle, 4000);
    });
  </script>
</head>

<body>
  <div id="container">
    <div id="video-container">
      <img src="{{ url_for('video') }}" alt="Stream de Video">
    </div>
    <div id="subtitles">
      <span>esperando...</span>
    </div>
  </div>
</body>

</html>